#
# BACKENDLAYOUT: MEDIALESS
#
mod {
    web_layout {
        BackendLayouts {
            medialess {
                title = Medialess
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 2
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Content
                                        colPos = 0
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = Additional Information (inherited)
                                        colPos = 90
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:gowest_config/Resources/Public/Images/BackendLayouts/medialess.svg
            }
        }
    }
}
