######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="DIR:./Library/Setup/" extensions="typoscript">

#############
#### RTE ####
#############
lib.parseFunc_RTE {
    externalBlocks {
        table {
            stdWrap.HTMLparser.tags.table.fixAttrib.class.default = ce-table switchable
            stdWrap.HTMLparser.tags.table.fixAttrib.class.list = switchable, ce-table, plain, striped
            stdWrap.HTMLparser.tags.td.fixAttrib.class.list = plain,text-left,text-right,text-justify,text-center
            stdWrap.HTMLparser.tags.th.fixAttrib.class.list = plain,text-left,text-right,text-justify,text-center
        }
    }
}

lib.parseFunc {
    nonTypoTagStdWrap.HTMLparser.tags.ul.fixAttrib.class.default = ce-bullets
    nonTypoTagStdWrap.HTMLparser.tags.ul.fixAttrib.class.list = ce-bullets
    nonTypoTagStdWrap.HTMLparser.tags.ol.fixAttrib.class.default = ce-bullets
    nonTypoTagStdWrap.HTMLparser.tags.ol.fixAttrib.class.list = ce-bullets
}


###################
#### PAGE JSON ####
###################
lib.page.fields {
    rootPid = TEXT
    rootPid.value = {$const.rootpid}

    brandname = TEXT
    brandname.value = {$const.address.company}
  
    bodyclass = CASE
    bodyclass {
        key {
            ifEmpty.data = levelfield:-1, backend_layout_next_level, slide
            field = backend_layout
        }
        default = COA
        default {
        
            10 = TEXT
            10 {
                data = pagelayout
                required = 1
                case = lowercase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }
            
            20 = TEXT
            20 {
                stdWrap.noTrimWrap = | pid| root{$const.rootpid}|
                data = tsfe:id
            }
            
            #Add Category UIDs of Page
            30 = CONTENT
            30 {
                table = sys_category
                select {
                    pidInList = 1
                    selectFields = LOWER(sys_category.uid) as CUid
                    join = sys_category_record_mm on sys_category_record_mm.uid_local = sys_category.uid
                    where.data = page:uid
                    where.wrap = sys_category_record_mm.uid_foreign=|
                }
                renderObj = COA
                renderObj {
                    1 = TEXT
                    1 {
                        field = CUid
                        stdWrap.noTrimWrap = | cat-||
                    }
                }
            }
        }
    }
    
    summary = TEXT
    summary.field = tx_gowestconfig_summary
    
    subtitle = TEXT
    subtitle.field = subtitle
    
    sitelinks = JSON
    sitelinks {
        dataProcessing {
            10 = FriendsOfTYPO3\Headless\DataProcessing\MenuProcessor
            10 {
                special = directory
                special.value = {$const.sitelinks}
                levels = 7
                expandAll = 1
                includeSpacer = 0
                titleField = nav_title // title
                as = sitelinksNavigation
            }
        }
    }
          
    sociallinks {
        dataProcessing {
            10 = FriendsOfTYPO3\Headless\DataProcessing\MenuProcessor
            10 {
                special = directory
                special.value = {$const.sociallinkspid}
                levels = 7
                expandAll = 1
                includeSpacer = 0
                titleField = nav_title // title
                as = sociallinksNavigation
            }
        }
    }
          
    partnerlinks = JSON
    partnerlinks {
        dataProcessing {
            10 = FriendsOfTYPO3\Headless\DataProcessing\MenuProcessor
            10 {
                special = directory
                special.value = {$const.partnerlinkspid}
                levels = 7
                expandAll = 1
                includeSpacer = 0
                titleField = nav_title // title
                as = partnerlinksNavigation
                dataProcessing {
                    10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                    10 {
                        references.fieldName = media
                        as = media
                    }
                }
				
            }
        }
    }

    address = JSON
    address.fields {
        company = TEXT
        company.value = {$const.address.company}
        compan_sub = TEXT
        company_sub.value = {$const.address.company_sub}
        city = TEXT
        city.value = {$const.address.city}
        zip = TEXT
        zip.value = {$const.address.zip}
        street = TEXT
        street.value = {$const.address.street}
        country = TEXT
        country.value = {$const.address.country}
        phone = TEXT
        phone.value = {$const.address.phone_rfc}
        fax = TEXT
        fax.value = {$const.address.fax_rfc}
        email = TEXT
        email.value = {$const.address.email}
    }
}


lib.primaryNavigation.dataProcessing.10 {
    dataProcessing {
        10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
        10 {
            references.fieldName = media
            as = media
        }
    }
    overwriteMenuLevelConfig {
        stdWrap.cObject {
            100 = TEXT
            100.field = uid
            100.wrap = ,"uid":|
        }
 }
}

lib.contentElement.fields.appearance.fields {
    gutter = TEXT
    gutter.field = tx_gowestconfig_gutter
    hideBreakpoints = TEXT
    hideBreakpoints.field = tx_gowestconfig_hide_in_breakpoint
    layout = TEXT
    layout.field = layout
}

lib.contentElementWithHeader.fields.content.fields {
    summary = TEXT
    summary.field = tx_gowestconfig_summary
    
}

tt_content.image {
    fields {
        content {
            fields {
                image_zoom = TEXT
                image_zoom.field = image_zoom
            }
        }
    }
}




tt_content.gridelements_pi1 =< lib.contentElementWithHeader
tt_content.gridelements_pi1 {

    fields {
        type.stdWrap.cObject = TEXT
        type.stdWrap.cObject.value = gridelements
        
        content{
            fields {
                structure = JSON
                structure.fields {
                    layout = TEXT
                    layout {
                        field = tx_gridelements_backend_layout
                    }

                    colconfig = TEXT
                    colconfig.data = flexform: pi_flexform:colconfig
                    colconfig.insertData = 1

                    rows = JSON
                    rows {
                        dataProcessing {
                            #10 = ITplusX\HeadlessGridelements\DataProcessing\GridChildrenProcessor
                            #10 = GridElementsTeam\Gridelements\DataProcessing\GridChildrenProcessor
                            10 = GoWest\GowestContentelements\DataProcessing\GridChildrenProcessor
                            10 {
                                default {
                                    #tt_content < tt_content
                                    as = children
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

tt_content.gridelements_view < tt_content.gridelements_pi1
